APP_DESCRIPTION=Baileys
APP_VERSION=3.0
REDIS_CONN=redis://username:password@host:port/db
SHARD=556511112222
HARDID=cnIXC7MBuEQICQOOptNinv8xiZQcUUl88ShRBJ9k4UX7wluCYFaAHS2Kt0f8mSuU
JWT_SECRET=12345678
HEALTHREPORTINTERVAL=60000